@import url("https://fonts.googleapis.com/css2?family=Forum&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Forum", cursive;
  font-family: "Sarabun", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --main-color: #c8815f;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font: 2rem;
  --normal-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
body header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 20px 14%;
  transition: all 0.35s ease-in-out;
}
body header.sticky {
  background-color: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.209);
}
body header .logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1;
  color: var(--text-color);
}
body header .navlist {
  display: flex;
}
body header .navlist a {
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 25px;
  font-size: var(--normal-font);
  transition: all 0.36s ease-in-out;
}
body header .navlist a:hover {
  color: var(--main-color);
}
body header .header--icon i {
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all 0.25s ease-in-out;
}
body header .header--icon i:hover {
  color: var(--main-color);
  transform: scale(1.2);
}
body header .header--icon #menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}
body section {
  padding: 100px 14%;
}
body .home {
  min-height: 100vh;
  width: 100%;
  background: url("../img/background.jpg");
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
body .home .home-text h1 {
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6;
  margin-bottom: 1.4rem;
}
body .home .home-text h1 span {
  font-size: var(--h2-font);
}
body .home .home-text p {
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: 0.2rem;
}
body .home .home-text .btn {
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.35s ease-in-out;
}
body .home .home-text .btn:hover {
  transform: translateY(-5px);
  background: var(--text-color);
}
body .featured .center-text {
  text-align: center;
}
body .featured .center-text h2 {
  font-size: var(--h3-font);
}
body .featured .featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 4rem;
}
body .featured .featured-content .row {
  position: relative;
  transition: all 0.35s ease-in-out;
}
body .featured .featured-content .row img {
  width: 100%;
  height: auto;
}
body .featured .featured-content .row .fea-text {
  position: absolute;
  top: 40px;
  left: 50px;
}
body .featured .featured-content .row .fea-text h5 {
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
body .featured .featured-content .row .fea-text p {
  color: #555;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 400;
}
body .featured .featured-content .row .arrow {
  position: absolute;
  bottom: 40px;
  left: 50px;
}
body .featured .featured-content .row .arrow i {
  height: 35px;
  width: 35px;
  background: var(--bg-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease-in-out;
}
body .featured .featured-content .row:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
body .featured .featured-content .row:hover i {
  background: var(--main-color);
  color: var(--bg-color);
}
body .cta {
  height: 60vh;
  width: 100%;
  background: url("../img/ffffc.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
body .cta .cta-text h6 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 14px;
}
body .cta .cta-text h4 {
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}
body .cta .cta-text .btn {
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.35s ease-in-out;
}
body .cta .cta-text .btn:hover {
  transform: translateY(-5px);
  background: var(--text-color);
}
body .new .center-text {
  text-align: center;
}
body .new .center-text h2 {
  font-size: var(--h3-font);
}
body .new .new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}
body .new .new-content .box {
  position: relative;
  transition: all 0.4s ease-in-out;
}
body .new .new-content .box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}
body .new .new-content .box h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
body .new .new-content .box h6 {
  font-size: 16px;
  font-weight: 700;
}
body .new .new-content .box .sale {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 30px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
body .new .new-content .box:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
body .brand {
  padding: 50px 14%;
}
body .brand .brand-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
body .brand .brand-content .main img {
  width: 100%;
  height: auto;
  opacity: 0.5;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
body .brand .brand-content .main img:hover {
  opacity: 1;
}
body .contact {
  background-color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
body .contact .main-contact h3 {
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: var(--bg-color);
}
body .contact .main-contact h5 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
}
body .contact .main-contact .icons {
  display: flex;
  margin-top: 2rem;
}
body .contact .main-contact .icons i {
  font-size: 25px;
  margin-right: 1rem;
  color: #555;
  transition: all 0.35s ease-in-out;
}
body .contact .main-contact .icons i:hover {
  color: var(--bg-color);
  transform: scale(1.1) translateY(-5px);
}
body .contact .main-contact li {
  margin-bottom: 15px;
}
body .contact .main-contact li a {
  display: block;
  color: #555;
  font-size: var(--normal-font);
  font-weight: 600;
  transition: all 0.35s ease-in-out;
}
body .contact .main-contact li a:hover {
  transform: translateX(-8px);
  color: var(--bg-color);
}
body .final-text {
  text-align: center;
  padding: 20px;
  background-color: var(--text-color);
}
body .final-text p {
  color: #555;
  font-size: 14px;
  letter-spacing: 1px;
}
body .top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
body .top i {
  font-size: 22px;
  color: var(--bg-color);
  padding: 14px;
  background-color: var(--main-color);
  border-radius: 2rem;
}

@media (max-width: 1000px) {
  body header {
    padding: 7px 4%;
    transition: all 0.35s ease-in-out;
  }
  body header .sticky {
    padding: 14px 4%;
    transition: all 0.35s ease-in-out;
  }
  body section {
    padding: 80px 4%;
    transition: 0.1s;
  }
}
@media (max-width: 670px) {
  body header .navlist {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: all 0.35s ease-in-out;
  }
  body header .navlist a {
    display: block;
    margin: 1.2rem 0;
  }
  body header .navlist.open {
    left: 0;
  }
  body header .header--icon {
    display: inline-flex;
  }
  body header .header--icon #menu-icon {
    display: block;
    cursor: pointer;
  }
}/*# sourceMappingURL=styles.css.map */